<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title> All For One - Say Hello </title>
</head>
<body class="sayhello-body">

    <!-- Navbar -->

    <navbar>
        <div class="navbar">
            <a href="../pages/index.html"> sangames </a>
            <ul>
                <li><a id="menuLink" class="navbar-links" href="../pages/menu.html"> menu </a></li>
            </ul>
        </div>
    </navbar>

    <!-- Say Hello Title -->

    <section>
        <div class="sayhello-title">
            <h1> hello, world </h1>
        </div>
    </section>

    <!-- Say Hello Output -->

    <section class="output"> 
        <div class="sayhello-output">
            <p> output </p>
        </div>
    </section>

    <!-- Say Hello Input -->

    <section>
        <div class="sayhello-input">
            <input type="text" placeholder="enter name">
            <button class="sayhello-button"> ENTER </button>
        </div>
    </section>


    <script src="../scripts/app.js"></script>
</body>
</html>